server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5482/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view=false
